PORT=3000
UART_SERIAL_PORT=/dev/tty.usbserial-XXXXX
UART_BAUD_RATE=115200
DEBUG=web,http,socket,uart,nsq
LIVE_RELOAD=1
NETWORK_INTERFACE_NAME=en0
FORWARD_MESH_WEBSERVICE=http://anotherserver.org:8080/messages.json
