PORT=3000
UART_SERIAL_PORT=/dev/tty.usbserial-XXXXX
UART_BAUD_RATE=115200
DEBUG=web,http,socket,uart,nsq
LIVE_RELOAD=1
NETWORK_INTERFACE_NAME=en0
SHOULD_FORWARD_MESH_MESSAGES=1
FORWARD_MESH_MESSAGES_URL=http://localhost:3001
